:root {
}

.heather {
    align-self: center;
    align-content: flex-start;
    font-size: 100px;
    color: rgb(105, 218, 197);
}

.button {
    width: 220px;
    height: 60px;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 149, 237);
    -unity-background-image-tint-color: rgb(58, 123, 187);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.35s;
    align-self: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/SimplePixelUI/fonts/Font1/pixelfont.ttf?fileID=12800000&guid=b6349d08a5335cd4aa534282435d11cc&type=3#pixelfont");
    background-image: url("project://database/Assets/SimplePixelUI/artwork/halfcustomizible/square/Buttons/button_2.png?fileID=2800000&guid=3eb9334422defff42b79c46e59b2f7d6&type=3#button_2");
}

.button:hover {
    transition-duration: 0s;
    scale: 1.1 1.1;
}
