<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/healthbarUSS.uss?fileID=7433441132597879392&amp;guid=5a23a367fe989f44f95b6a30cb409c05&amp;type=3#healthbarUSS" />
    <Style src="project://database/Assets/UI%20Toolkit/healthbar2.uss?fileID=7433441132597879392&amp;guid=de4c0f2c8076e52488479f0a701a9cba&amp;type=3#healthbar2" />
    <ui:VisualElement name="container3" style="flex-grow: 1; width: 485px; height: 35px; align-content: flex-start; justify-content: flex-start; align-items: center; align-self: center; flex-direction: row; background-color: rgb(140, 140, 140); border-left-color: rgb(155, 155, 155); border-right-color: rgb(155, 155, 155); border-top-color: rgb(155, 155, 155); border-bottom-color: rgb(155, 155, 155); flex-basis: auto; max-height: 35px; top: 10px; display: none;">
        <ui:VisualElement name="health1" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health2" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health3" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health4" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health5" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health6" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health7" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health8" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health9" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health10" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health11" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health12" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health13" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health14" class="health" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="health15" class="health" style="flex-grow: 1; display: none;" />
    </ui:VisualElement>
</ui:UXML>
