:root {
}

.header {
    font-size: 100px;
    color: rgb(105, 218, 197);
    align-items: center;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-align: upper-center;
}

.butten {
    font-size: 20px;
    color: rgb(255, 255, 255);
    width: 220px;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
    -unity-background-image-tint-color: rgb(58, 123, 187);
    background-color: rgb(100, 149, 237);
    position: relative;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    transition-duration: 0.35s;
}

.butten:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}
